taskname           = "gaincal"
vis                =  "msdir/mu-udm.ms"
caltable           =  "caltables/tart.G0p"
field              =  ""
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "10s"
combine            =  ""
preavg             =  -1.0
refant             =  ""
refantmode         =  "flex"
minblperant        =  4
minsnr             =  1e-10
solnorm            =  False
normtype           =  "mean"
gaintype           =  "G"
smodel             =  []
calmode            =  "p"
solmode            =  ""
rmsthresh          =  []
corrdepflags       =  False
append             =  False
splinetime         =  3600.0
npointaver         =  3
phasewrap          =  180.0
docallib           =  False
callib             =  ""
gaintable          =  ['caltables/tart.G0a']
gainfield          =  ""
interp             =  ""
spwmap             =  ""
parang             =  False
#gaincal(vis="msdir/mu-udm.ms",caltable="caltables/tart.G0p",field="",spw="",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="10s",combine="",preavg=-1.0,refant="",refantmode="flex",minblperant=4,minsnr=1e-10,solnorm=False,normtype="mean",gaintype="G",smodel=[],calmode="p",solmode="",rmsthresh=[],corrdepflags=False,append=False,splinetime=3600.0,npointaver=3,phasewrap=180.0,docallib=False,callib="",gaintable=['caltables/tart.G0a'],gainfield="",interp="",spwmap="",parang=False)
